In [387]:
import pandas as pd
from sklearn.datasets import make_classification
from sklearn.datasets import make_blobs
from matplotlib.pylab import plt
import numpy as np
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [388]:
Years = ['18','19','20','21']

In [389]:
CY = '17'

In [390]:
Data = pd.read_csv('DATA{0}.csv'.format(CY))
#Data.head()

In [391]:
Data = Data.loc[Data['YEAR BUILT']>0] #Blueberry

In [392]:
#Data

In [393]:
Data2 = Data[['ZIP CODE','GROSS SQUARE FEET','SALE PRICE', 'BUILDING CLASS', 'BUILDING CLASS CATEGORY']]
#Data2

Dataframe with only residential buildings between building class A-D  
https://www.nyc.gov/assets/finance/jump/hlpbldgcode.html

In [394]:
#accessing building class category using Building class id
#filtering out residential buildings 
cat = ['A', 'B', 'C', 'D']
Data2['BUILDING CLASS ID'] = Data2['BUILDING CLASS'].apply(lambda x: x[:1]). astype(str)
#Data2#apply a custom inline function taking first digit of the category

In [395]:
#new dataframe with only residential buildings in 2017

Data3 = Data2.loc[(Data2['BUILDING CLASS ID'].isin(cat))]
Data3
Data3['BUILDING CLASS ID'].unique()

array(['C', 'D', 'A', 'B'], dtype=object)

Sanity checks for new 2017 Dataframe

In [396]:
Data3 = Data3.loc[(Data3['ZIP CODE']>=10000)&(Data3['ZIP CODE']<11500)]

In [397]:
Data3 = Data3.loc[Data3['SALE PRICE']>0]

In [398]:
Data3 = Data3.loc[Data3['GROSS SQUARE FEET']>0]
Data3.to_csv('2017_residentialbuildingswithid')

In [399]:
#2017 residential buildings with groupby 
Data4 = Data3[['ZIP CODE', 'GROSS SQUARE FEET', 'SALE PRICE']]
Data4 = Data4.groupby(by=['ZIP CODE']).sum()
#Data4

In [400]:
Data4['PPSQ{0}'.format(CY)]=Data4['SALE PRICE']/Data4['GROSS SQUARE FEET']
#Data4.head()

In [401]:
FinData_2017 = Data4
FinData_2017.head()

          GROSS SQUARE FEET  SALE PRICE       PPSQ17
ZIP CODE
10001                 28108    44336548  1577.364024
10002                592577   417873625   705.180297
10003                414097   134447506   324.676358
10007                 21840    15000000   686.813187
10009                115428   111261204   963.901341

In [402]:
#2018 data
Data_2018 = pd.read_csv('DATA18.csv')
Data_2018 = Data_2018.loc[(Data_2018['YEAR BUILT']>0) & (Data_2018['ZIP CODE']>=10000) & (Data_2018['ZIP CODE']<11500)] 
Data_2018_1 = Data_2018[['ZIP CODE','GROSS SQUARE FEET','SALE PRICE', 'BUILDING CLASS', 'BUILDING CLASS CATEGORY']]
Data_2018_1

,ZIP CODE,GROSS SQUARE FEET,SALE PRICE,BUILDING CLASS,BUILDING CLASS CATEGORY
0,10009.0,2183.0,0,A4,01 ONE FAMILY DWELLINGS
1,10009.0,2183.0,4844809,A4,01 ONE FAMILY DWELLINGS
2,10009.0,5200.0,6100000,A4,01 ONE FAMILY DWELLINGS
3,10009.0,4764.0,0,B1,02 TWO FAMILY DWELLINGS
4,10009.0,4520.0,0,B9,02 TWO FAMILY DWELLINGS
...,...,...,...,...,...
83776,10309.0,1850.0,680000,B9,02 TWO FAMILY DWELLINGS
83777,10309.0,0.0,793216,V0,05 TAX CLASS 1 VACANT LAND
83778,10309.0,2612.0,671026,A5,05 TAX CLASS 1 VACANT LAND
83779,10309.0,2612.0,610950,A5,05 TAX CLASS 1 VACANT LAND
83780,10309.0,2612.0,672043,A5,05 TAX CLASS 1 VACANT LAND

In [416]:
Data_2018_1['BUILDING CLASS'] = Data_2018_1['BUILDING CLASS'].astype(str)
Data_2018_1['BUILDING CLASS ID'] = Data_2018_1['BUILDING CLASS'].apply(lambda x:x[:1])
Data_2018_2 = Data_2018_1.loc[(Data_2018_1['BUILDING CLASS ID'].isin(cat))]
Data_2018_2.shape

#Data_2018_2 is the dataframe with builing id - shape 56811

(56811, 6)

In [445]:
Data_2018_3 = Data_2018_2.loc[Data_2018_2['SALE PRICE']>0]
Data_2018_3 = Data_2018_3.loc[Data_2018_3['GROSS SQUARE FEET']>0]

In [447]:
Data_2018_4 = Data_2018_3[['ZIP CODE', 'GROSS SQUARE FEET', 'SALE PRICE']]
Data_2018_4 = Data_2018_4.groupby(by=['ZIP CODE']).sum()
Data_2018_4['PPSQ18'] = Data_2018_4['SALE PRICE']/Data_2018_4['GROSS SQUARE FEET']
Data_2018_4

          GROSS SQUARE FEET  SALE PRICE       PPSQ18
ZIP CODE
10001.0              6735.0     9900000  1469.933185
10002.0            169499.0   154045000   908.825421
10003.0            325988.0   259412047   795.771768
10009.0            471662.0   264883115   561.595200
10010.0             22246.0    31200000  1402.499326
...                     ...         ...          ...
11432.0            488100.0   192835226   395.073194
11433.0            507884.0   162366947   319.692975
11434.0            901588.0   290896868   322.649445
11435.0            431314.0   144821419   335.767953
11436.0            374106.0   129331770   345.708890

[168 rows x 3 columns]

In [424]:
Data_2019 = pd.read_csv('DATA19.csv')
Data_2019 = Data_2019.loc[(Data_2019['YEAR BUILT']>0) & (Data_2019['ZIP CODE']>=10000) & (Data_2019['ZIP CODE']<11500)] 
Data_2019_1 = Data_2019[['ZIP CODE','GROSS SQUARE FEET','SALE PRICE', 'BUILDING CLASS', 'BUILDING CLASS CATEGORY']]
Data_2019_1

,ZIP CODE,GROSS SQUARE FEET,SALE PRICE,BUILDING CLASS,BUILDING CLASS CATEGORY
0,10009.0,3680.0,3200000,S1,01 ONE FAMILY DWELLINGS
1,10009.0,2183.0,0,A4,01 ONE FAMILY DWELLINGS
2,10009.0,4520.0,0,B9,02 TWO FAMILY DWELLINGS
3,10009.0,3600.0,6300000,C0,03 THREE FAMILY DWELLINGS
4,10009.0,5110.0,0,C0,03 THREE FAMILY DWELLINGS
...,...,...,...,...,...
83914,10309.0,1710.0,0,B9,02 TWO FAMILY DWELLINGS
83915,10309.0,1710.0,637500,B9,02 TWO FAMILY DWELLINGS
83916,10309.0,0.0,599701,B9,05 TAX CLASS 1 VACANT LAND
83917,10309.0,0.0,896060,B9,05 TAX CLASS 1 VACANT LAND
83919,10309.0,0.0,0,G0,06 TAX CLASS 1 - OTHER

In [426]:
Data_2019_1['BUILDING CLASS'] = Data_2019_1['BUILDING CLASS'].astype(str)
Data_2019_1['BUILDING CLASS ID'] = Data_2019_1['BUILDING CLASS'].apply(lambda x:x[:1])
Data_2019_2 = Data_2019_1.loc[(Data_2019_1['BUILDING CLASS ID'].isin(cat))]
Data_2019_2

,ZIP CODE,GROSS SQUARE FEET,SALE PRICE,BUILDING CLASS,BUILDING CLASS CATEGORY,BUILDING CLASS ID
1,10009.0,2183.0,0,A4,01 ONE FAMILY DWELLINGS,A
2,10009.0,4520.0,0,B9,02 TWO FAMILY DWELLINGS,B
3,10009.0,3600.0,6300000,C0,03 THREE FAMILY DWELLINGS,C
4,10009.0,5110.0,0,C0,03 THREE FAMILY DWELLINGS,C
5,10009.0,7989.0,1950000,C1,07 RENTALS - WALKUP APARTMENTS,C
...,...,...,...,...,...,...
83913,10309.0,2565.0,625000,B9,02 TWO FAMILY DWELLINGS,B
83914,10309.0,1710.0,0,B9,02 TWO FAMILY DWELLINGS,B
83915,10309.0,1710.0,637500,B9,02 TWO FAMILY DWELLINGS,B
83916,10309.0,0.0,599701,B9,05 TAX CLASS 1 VACANT LAND,B
83917,10309.0,0.0,896060,B9,05 TAX CLASS 1 VACANT LAND,B

In [443]:
Data_2019_3 = Data_2019_2.loc[Data_2019_2['SALE PRICE']>0]
Data_2019_3 = Data_2019_3.loc[Data_2019_3['GROSS SQUARE FEET']>0]

In [444]:
Data_2019_4 = Data_2019_3[['ZIP CODE', 'GROSS SQUARE FEET', 'SALE PRICE']]
Data_2019_4 = Data_2019_4.groupby(by=['ZIP CODE']).sum()
Data_2019_4['PPSQ19'] = Data_2019_4['SALE PRICE']/Data_2019_4['GROSS SQUARE FEET']
Data_2019_4.head()

          GROSS SQUARE FEET  SALE PRICE       PPSQ19
ZIP CODE
10001.0            298696.0   246400000   824.918981
10002.0            224263.0   133872340   596.943499
10003.0            483259.0   287712700   595.359217
10009.0            315238.0   100264389   318.059336
10010.0              3080.0     3700000  1201.298701

In [430]:
Data_2020 = pd.read_csv('DATA20.csv')
Data_2020 = Data_2020.loc[(Data_2020['YEAR BUILT']>0) & (Data_2020['ZIP CODE']>=10000) & (Data_2020['ZIP CODE']<11500)] 
Data_2020_1 = Data_2020[['ZIP CODE','GROSS SQUARE FEET','SALE PRICE', 'BUILDING CLASS', 'BUILDING CLASS CATEGORY']]
Data_2020_1

,ZIP CODE,GROSS SQUARE FEET,SALE PRICE,BUILDING CLASS,BUILDING CLASS CATEGORY
0,10009.0,5154.0,0,B9,02 TWO FAMILY DWELLINGS
1,10009.0,3084.0,0,C0,03 THREE FAMILY DWELLINGS
2,10009.0,3084.0,4350000,C0,03 THREE FAMILY DWELLINGS
3,10009.0,6445.0,0,C7,07 RENTALS - WALKUP APARTMENTS
4,10009.0,6929.0,3672530,C7,07 RENTALS - WALKUP APARTMENTS
...,...,...,...,...,...
68677,10309.0,2400.0,775000,B2,02 TWO FAMILY DWELLINGS
68678,10309.0,2250.0,500000,B9,02 TWO FAMILY DWELLINGS
68679,10309.0,1980.0,537000,B9,02 TWO FAMILY DWELLINGS
68680,10309.0,1980.0,525000,B9,02 TWO FAMILY DWELLINGS
68681,10309.0,1710.0,0,B9,02 TWO FAMILY DWELLINGS

In [431]:
Data_2020_1['BUILDING CLASS'] = Data_2020_1['BUILDING CLASS'].astype(str)
Data_2020_1['BUILDING CLASS ID'] = Data_2020_1['BUILDING CLASS'].apply(lambda x:x[:1])
Data_2020_2 = Data_2020_1.loc[(Data_2020_1['BUILDING CLASS ID'].isin(cat))]
Data_2020_2

,ZIP CODE,GROSS SQUARE FEET,SALE PRICE,BUILDING CLASS,BUILDING CLASS CATEGORY,BUILDING CLASS ID
0,10009.0,5154.0,0,B9,02 TWO FAMILY DWELLINGS,B
1,10009.0,3084.0,0,C0,03 THREE FAMILY DWELLINGS,C
2,10009.0,3084.0,4350000,C0,03 THREE FAMILY DWELLINGS,C
3,10009.0,6445.0,0,C7,07 RENTALS - WALKUP APARTMENTS,C
4,10009.0,6929.0,3672530,C7,07 RENTALS - WALKUP APARTMENTS,C
...,...,...,...,...,...,...
68677,10309.0,2400.0,775000,B2,02 TWO FAMILY DWELLINGS,B
68678,10309.0,2250.0,500000,B9,02 TWO FAMILY DWELLINGS,B
68679,10309.0,1980.0,537000,B9,02 TWO FAMILY DWELLINGS,B
68680,10309.0,1980.0,525000,B9,02 TWO FAMILY DWELLINGS,B
68681,10309.0,1710.0,0,B9,02 TWO FAMILY DWELLINGS,B

In [440]:
Data_2020_3 = Data_2020_2.loc[Data_2020_2['SALE PRICE']>0]
Data_2020_3 = Data_2020_3.loc[Data_2020_3['GROSS SQUARE FEET']>0]
Data_2020_3

,ZIP CODE,GROSS SQUARE FEET,SALE PRICE,BUILDING CLASS,BUILDING CLASS CATEGORY,BUILDING CLASS ID
2,10009.0,3084.0,4350000,C0,03 THREE FAMILY DWELLINGS,C
4,10009.0,6929.0,3672530,C7,07 RENTALS - WALKUP APARTMENTS,C
5,10009.0,13206.0,1,C4,07 RENTALS - WALKUP APARTMENTS,C
6,10009.0,13248.0,2500,C4,07 RENTALS - WALKUP APARTMENTS,C
7,10009.0,13248.0,290000,C4,07 RENTALS - WALKUP APARTMENTS,C
...,...,...,...,...,...,...
68675,10309.0,1850.0,665000,B9,02 TWO FAMILY DWELLINGS,B
68677,10309.0,2400.0,775000,B2,02 TWO FAMILY DWELLINGS,B
68678,10309.0,2250.0,500000,B9,02 TWO FAMILY DWELLINGS,B
68679,10309.0,1980.0,537000,B9,02 TWO FAMILY DWELLINGS,B
68680,10309.0,1980.0,525000,B9,02 TWO FAMILY DWELLINGS,B

In [461]:
Data_2020_4 = Data_2020_3[['ZIP CODE', 'GROSS SQUARE FEET', 'SALE PRICE']]
Data_2020_4 = Data_2020_4.groupby(by=['ZIP CODE']).sum()
Data_2020_4['PPSQ20'] = Data_2020_4['SALE PRICE']/Data_2020_4['GROSS SQUARE FEET']
Data_2020_4

          GROSS SQUARE FEET  SALE PRICE       PPSQ20
ZIP CODE
10002.0            703462.0   452662600   643.478397
10003.0            103177.0   104977156  1017.447261
10009.0           9389957.0    89390690     9.519819
10010.0              7440.0    12175000  1636.424731
10011.0            120962.0   173172068  1431.623717
...                     ...         ...          ...
11432.0            362054.0   144417504   398.883879
11433.0            327696.0   105863468   323.053891
11434.0            601425.0   213710631   355.340451
11435.0            732718.0    90119732   122.993747
11436.0            257265.0   101181074   393.295139

[164 rows x 3 columns]

In [ ]:
Data_2020 = pd.read_csv('DATA20.csv')
Data_2020 = Data_2020.loc[(Data_2020['YEAR BUILT']>0) & (Data_2020['ZIP CODE']>=10000) & (Data_2020['ZIP CODE']<11500)] 
Data_2020_1 = Data_2020[['ZIP CODE','GROSS SQUARE FEET','SALE PRICE', 'BUILDING CLASS', 'BUILDING CLASS CATEGORY']]
Data_2020_1

In [ ]:
Data_2020_1['BUILDING CLASS'] = Data_2020_1['BUILDING CLASS'].astype(str)
Data_2020_1['BUILDING CLASS ID'] = Data_2020_1['BUILDING CLASS'].apply(lambda x:x[:1])
Data_2020_2 = Data_2020_1.loc[(Data_2020_1['BUILDING CLASS ID'].isin(cat))]
Data_2020_2

In [452]:
Data_2021 = pd.read_csv('DATA21.csv')
Data_2021 = Data_2021.loc[(Data_2021['YEAR BUILT']>0) & (Data_2021['ZIP CODE']>=10000) & (Data_2021['ZIP CODE']<11500)] 
Data_2021_1 = Data_2021[['ZIP CODE','GROSS SQUARE FEET','SALE PRICE', 'BUILDING CLASS', 'BUILDING CLASS CATEGORY']]
Data_2021_1

,ZIP CODE,GROSS SQUARE FEET,SALE PRICE,BUILDING CLASS,BUILDING CLASS CATEGORY
0,10009.0,4400.0,2385000,A4,01 ONE FAMILY DWELLINGS
1,10009.0,2160.0,3025000,B1,02 TWO FAMILY DWELLINGS
2,10009.0,9750.0,154196,C4,07 RENTALS - WALKUP APARTMENTS
3,10009.0,11017.0,0,C4,07 RENTALS - WALKUP APARTMENTS
4,10009.0,17754.0,7500000,C1,07 RENTALS - WALKUP APARTMENTS
...,...,...,...,...,...
99082,10309.0,2178.0,219973,B9,02 TWO FAMILY DWELLINGS
99083,10309.0,2400.0,0,B2,02 TWO FAMILY DWELLINGS
99084,10309.0,2250.0,550000,B9,02 TWO FAMILY DWELLINGS
99085,10309.0,2565.0,638500,B9,02 TWO FAMILY DWELLINGS
99086,10309.0,1820.0,665000,C0,03 THREE FAMILY DWELLINGS

In [453]:
Data_2021_1['BUILDING CLASS'] = Data_2021_1['BUILDING CLASS'].astype(str)
Data_2021_1['BUILDING CLASS ID'] = Data_2021_1['BUILDING CLASS'].apply(lambda x:x[:1])
Data_2021_2 = Data_2021_1.loc[(Data_2021_1['BUILDING CLASS ID'].isin(cat))]
Data_2021_2

,ZIP CODE,GROSS SQUARE FEET,SALE PRICE,BUILDING CLASS,BUILDING CLASS CATEGORY,BUILDING CLASS ID
0,10009.0,4400.0,2385000,A4,01 ONE FAMILY DWELLINGS,A
1,10009.0,2160.0,3025000,B1,02 TWO FAMILY DWELLINGS,B
2,10009.0,9750.0,154196,C4,07 RENTALS - WALKUP APARTMENTS,C
3,10009.0,11017.0,0,C4,07 RENTALS - WALKUP APARTMENTS,C
4,10009.0,17754.0,7500000,C1,07 RENTALS - WALKUP APARTMENTS,C
...,...,...,...,...,...,...
99082,10309.0,2178.0,219973,B9,02 TWO FAMILY DWELLINGS,B
99083,10309.0,2400.0,0,B2,02 TWO FAMILY DWELLINGS,B
99084,10309.0,2250.0,550000,B9,02 TWO FAMILY DWELLINGS,B
99085,10309.0,2565.0,638500,B9,02 TWO FAMILY DWELLINGS,B
99086,10309.0,1820.0,665000,C0,03 THREE FAMILY DWELLINGS,C

In [454]:
Data_2021_3 = Data_2021_2.loc[Data_2021_2['SALE PRICE']>0]
Data_2021_3 = Data_2021_3.loc[Data_2021_3['GROSS SQUARE FEET']>0]
Data_2021_3

,ZIP CODE,GROSS SQUARE FEET,SALE PRICE,BUILDING CLASS,BUILDING CLASS CATEGORY,BUILDING CLASS ID
0,10009.0,4400.0,2385000,A4,01 ONE FAMILY DWELLINGS,A
1,10009.0,2160.0,3025000,B1,02 TWO FAMILY DWELLINGS,B
2,10009.0,9750.0,154196,C4,07 RENTALS - WALKUP APARTMENTS,C
4,10009.0,17754.0,7500000,C1,07 RENTALS - WALKUP APARTMENTS,C
5,10009.0,5320.0,3425000,C7,07 RENTALS - WALKUP APARTMENTS,C
...,...,...,...,...,...,...
99081,10309.0,2007.0,675000,B9,02 TWO FAMILY DWELLINGS,B
99082,10309.0,2178.0,219973,B9,02 TWO FAMILY DWELLINGS,B
99084,10309.0,2250.0,550000,B9,02 TWO FAMILY DWELLINGS,B
99085,10309.0,2565.0,638500,B9,02 TWO FAMILY DWELLINGS,B
99086,10309.0,1820.0,665000,C0,03 THREE FAMILY DWELLINGS,C

In [460]:
Data_2021_4 = Data_2021_3[['ZIP CODE', 'GROSS SQUARE FEET', 'SALE PRICE']]
Data_2021_4 = Data_2021_4.groupby(by=['ZIP CODE']).sum()
Data_2021_4['PPSQ21'] = Data_2021_4['SALE PRICE']/Data_2021_4['GROSS SQUARE FEET']
Data_2021_4

          GROSS SQUARE FEET  SALE PRICE       PPSQ21
ZIP CODE
10001.0             87821.0    17532581   199.639961
10002.0            142549.0    86510000   606.879038
10003.0            498519.0   561175328  1125.684935
10009.0            225035.0   162820734   723.535157
10010.0             10200.0    12600000  1235.294118
...                     ...         ...          ...
11432.0            421294.0   196982678   467.565828
11433.0            358231.0   134897165   376.564745
11434.0            672111.0   266433830   396.413435
11435.0            780927.0   325698209   417.066139
11436.0            239053.0   105985882   443.357256

[167 rows x 3 columns]

In [465]:
FinData1 = pd.merge(Data4,Data_2018_4,on = 'ZIP CODE')
FinData2 = pd.merge(FinData1,Data_2019_4, on = 'ZIP CODE')
FinData3 = pd.merge(FinData2,Data_2020_4, on = 'ZIP CODE')
FinData4 = pd.merge(FinData3,Data_2021_4, on = 'ZIP CODE')
FinData4

,GROSS SQUARE FEET_x,SALE PRICE_x,PPSQ17,GROSS SQUARE FEET_y,SALE PRICE_y,PPSQ18,GROSS SQUARE FEET_x,SALE PRICE_x,PPSQ19,GROSS SQUARE FEET_y,SALE PRICE_y,PPSQ20,GROSS SQUARE FEET,SALE PRICE,PPSQ21
ZIP CODE,,,,,,,,,,,,,,,
10002,592577,417873625,705.180297,169499.0,154045000,908.825421,224263.0,133872340,596.943499,703462.0,452662600,643.478397,142549.0,86510000,606.879038
10003,414097,134447506,324.676358,325988.0,259412047,795.771768,483259.0,287712700,595.359217,103177.0,104977156,1017.447261,498519.0,561175328,1125.684935
10009,115428,111261204,963.901341,471662.0,264883115,561.595200,315238.0,100264389,318.059336,9389957.0,89390690,9.519819,225035.0,162820734,723.535157
10010,109549,78519144,716.749071,22246.0,31200000,1402.499326,3080.0,3700000,1201.298701,7440.0,12175000,1636.424731,10200.0,12600000,1235.294118
10011,261602,333697030,1275.590515,292024.0,347822209,1191.074052,185931.0,198448368,1067.322652,120962.0,173172068,1431.623717,1329077.0,391400000,294.490086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11432,497873,192026157,385.693052,488100.0,192835226,395.073194,476013.0,163743323,343.989183,362054.0,144417504,398.883879,421294.0,196982678,467.565828
11433,511628,149795904,292.782850,507884.0,162366947,319.692975,496007.0,156298113,315.112716,327696.0,105863468,323.053891,358231.0,134897165,376.564745
11434,821776,236710548,288.047531,901588.0,290896868,322.649445,838571.0,280256426,334.207152,601425.0,213710631,355.340451,672111.0,266433830,396.413435
11435,353835,114109207,322.492707,431314.0,144821419,335.767953,363019.0,123842526,341.146127,732718.0,90119732,122.993747,780927.0,325698209,417.066139
11436,334953,101652485,303.482832,374106.0,129331770,345.708890,330073.0,115752492,350.687551,257265.0,101181074,393.295139,239053.0,105985882,443.357256

In [469]:
FinData_f = FinData4[["PPSQ17","PPSQ18","PPSQ19","PPSQ20","PPSQ21"]]
FinData_f["Avg_171819"] = (FinData_f["PPSQ17"] + FinData_f["PPSQ18"] +FinData_f["PPSQ19"])/3
FinData_f["Change_20"]= FinData_f["PPSQ20"]- FinData_f["Avg_171819"]
FinData_f["Change_21"]=  FinData_f["PPSQ21"]-FinData_f["Avg_171819"]
FinData_f.reset_index()

,ZIP CODE,PPSQ17,PPSQ18,PPSQ19,PPSQ20,PPSQ21,Avg_171819,Change_20,Change_21
0,10002,705.180297,908.825421,596.943499,643.478397,606.879038,736.983072,-93.504676,-130.104034
1,10003,324.676358,795.771768,595.359217,1017.447261,1125.684935,571.935781,445.511479,553.749154
2,10009,963.901341,561.595200,318.059336,9.519819,723.535157,614.518626,-604.998807,109.016531
3,10010,716.749071,1402.499326,1201.298701,1636.424731,1235.294118,1106.849033,529.575698,128.445085
4,10011,1275.590515,1191.074052,1067.322652,1431.623717,294.490086,1177.995740,253.627977,-883.505654
...,...,...,...,...,...,...,...,...,...
159,11432,385.693052,395.073194,343.989183,398.883879,467.565828,374.918476,23.965403,92.647352
160,11433,292.782850,319.692975,315.112716,323.053891,376.564745,309.196180,13.857711,67.368564
161,11434,288.047531,322.649445,334.207152,355.340451,396.413435,314.968043,40.372408,81.445392
162,11435,322.492707,335.767953,341.146127,122.993747,417.066139,333.135596,-210.141849,83.930543
163,11436,303.482832,345.708890,350.687551,393.295139,443.357256,333.293091,60.002048,110.064165

In [ ]:
df_merge_col = pd.merge(df_row, df3, on='id')

In [ ]:
FinData

In [ ]:
FinData['CHANGE 17-18']=((FinData['PPSQ18']-FinData['PPSQ17'])/FinData['PPSQ17'])*100

In [ ]:
FinData['CHANGE 18-19']=((FinData['PPSQ19']-FinData['PPSQ18'])/FinData['PPSQ18'])*100

In [ ]:
FinData

In [ ]:
FinData['CHANGE 19-20']=((FinData['PPSQ20']-FinData['PPSQ19'])/FinData['PPSQ19'])*100

In [ ]:
FinData['CHANGE 20-21']=((FinData['PPSQ21']-FinData['PPSQ20'])/FinData['PPSQ20'])*100

In [ ]:
FinData

In [ ]:
CoolData = FinData

In [ ]:
cols = ['PPSQ17','PPSQ18', 'PPSQ19', 'PPSQ20', 'PPSQ21', 'CHANGE 17-18','CHANGE 18-19','CHANGE 19-20', 'CHANGE 20-21']

In [ ]:
for col in cols:
    CoolData['{0}_norm'.format(col)]= (CoolData['{0}'.format(col)] - CoolData['{0}'.format(col)].min()) / (CoolData['{0}'.format(col)].max() - CoolData['{0}'.format(col)].min())

In [ ]:
CoolData

In [ ]:
import geopandas as gpd

In [ ]:
NYCzip=gpd.read_file("https://raw.githubusercontent.com/CUSP2020PUI/Data/master/NY.geojson")

In [ ]:
NYCzip.head() #geopandas looks pretty much like pandas dataframe including both - labels/parameters and geometry - of the shapes

In [ ]:
NYCzip = NYCzip.loc[(NYCzip['zipcode']>=10000)&(NYCzip['zipcode']<11500)]

In [ ]:
NYCzip.plot()

In [ ]:
NYCzip.count

In [ ]:
Result = NYCzip.merge(FinData,left_on='zipcode',right_on='ZIP CODE')

In [ ]:
Result

In [ ]:
#Result.plot(figsize = (10,10), column='CHANGE 20-21 (%)', legend=False)

In [ ]:
# Time to Visualize Columns:
for col in cols:
    Result.plot(figsize = (10,10), column='{0}_norm'.format(col), scheme= 'Quantiles', legend=True)
    plt.

In [ ]:

    Result.plot(figsize = (10,10), column='PPSQ17',scheme = 'Quantiles', legend=True)

In [ ]:

    Result.plot(figsize = (10,10), column='PPSQ18',scheme = 'Quantiles', legend=True)

In [ ]:
Result.plot(figsize = (10,10), column='PPSQ19',scheme = 'Quantiles', legend=True)

In [ ]:
Result.plot(figsize = (10,10), column='PPSQ20',scheme = 'Quantiles', legend=True)

In [ ]:
Result.plot(figsize = (10,10), column='PPSQ21',scheme = 'Quantiles', legend=True)

In [ ]:
Result

In [ ]:
Result ['Average_171819'] = (Result ['PPSQ17'] + Result ['PPSQ18']+Result ['PPSQ19'])/3
Result.head()